# Loupedeck-Twitch-OpenPlugin

./: .gitmodules  LICENSE  README.md
TwitchPlugin/TwitchPlugin/: DisplayNameMaps.cs  PluginConfiguration.xml  PluginConfiguration2.xml  TwitchApplication.cs  TwitchHelpers.cs  TwitchPlugin.cs  TwitchPlugin.csproj  app.config.works  packages.config
TwitchPlugin/TwitchPlugin/Actions/: ChatEmoToggleCmd.cs  ChatFlwOnlyToggleCmd.cs  ChatFollowersCommand.cs  ChatSlowModeCommand.cs  ChatSlowModeToggleCmd.cs  ChatSubToggleCmd.cs  ClearChatCommand.cs  CreateClipCommand.cs  CreateMarkerCommand.cs  GenericOnOffSwitch.cs  InternalDebugCommand.cs  RunCommercial.cs  RunCommercialCmd.cs  SendChatMessageCmd.cs  ShieldModeToggleCmd.cs  UniversalStateSwitch.cs  ViewerCountCommand.cs
TwitchPlugin/TwitchPlugin/Authenticator/: AuthenticationServer.cs  IAuthenticationServer.cs
TwitchPlugin/TwitchPlugin/BuildEvents/: postbuild  postbuild.cmd
TwitchPlugin/TwitchPlugin/Contracts/: ILogger.cs
TwitchPlugin/TwitchPlugin/Exceptions/: InvalidAccessTokenException.cs
TwitchPlugin/TwitchPlugin/Localization/: Localization.Designer.cs  Localization.resx  TwitchPlugin_de-DE.xliff  TwitchPlugin_xx-XX.xliff
TwitchPlugin/TwitchPlugin/Logging/: Logger.cs
TwitchPlugin/TwitchPlugin/Models/: ActionHelpers.cs  CreateMarkerResponse.cs  EventArgs.cs  Marker.cs  Token.cs  TokenInfo.cs  TwitchPluginConfig.cs  UserInfo.cs
TwitchPlugin/TwitchPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
TwitchPlugin/TwitchPlugin/Proxy/: TwitchProxy.Channel.cs  TwitchProxy.Chatters.cs  TwitchProxy.Connectivity.cs  TwitchProxy.Viewers.cs  TwitchProxy.cs
TwitchPlugin/TwitchPlugin/Realizations/: Logger.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api/: TwitchAPI.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core/: ApiBase.cs  ApiSettings.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core.Enums/: StringEnum.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core.Interfaces/: IApiSettings.cs  IAwaitableConstraint.cs  IFollow.cs  IFollows.cs  IHttpCallHandler.cs  IRateLimiter.cs  ITime.cs  IUser.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core.Interfaces/Clips/: IVOD.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core.Models/: CredentialCheckResponseModel.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core.Models/Root/: Root.cs  RootAuthorization.cs  RootToken.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core/Common/: Helpers.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core/Exceptions/: BadGatewayException.cs  BadParameterException.cs  BadRequestException.cs  BadResourceException.cs  BadScopeException.cs  GatewayTimeoutException.cs  InternalServerErrorException.cs  InvalidCredentialException.cs  NotPartneredException.cs  StreamOfflineException.cs  TokenExpiredException.cs  TooManyRequestsException.cs  UnexpectedResponseException.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core/HttpCallHandlers/: TwitchHttpClient.cs  TwitchWebRequest.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core/Internal/: TwitchLibCustomHttpMessageHandler.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core/RateLimiter/: BypassLimiter.cs  ComposedAwaitableConstraint.cs  CountByIntervalAwaitableConstraint.cs  DisposeAction.cs  LimitedSizeStack.cs  PersistentCountByIntervalAwaitableConstraint.cs  TimeLimiter.cs  TimeSystem.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Core/Undocumented/: Undocumented.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix/: Analytics.cs  Bits.cs  Clips.cs  Entitlements.cs  Games.cs  Helix.cs  Streams.cs  Users.cs  Videos.cs  Webhooks.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/Analytics/: ExtensionAnalytics.cs  GameAnalytics.cs  GetExtensionAnalyticsResponse.cs  GetGameAnalyticsResponse.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/Bits/: DateRange.cs  GetBitsLeaderboardResponse.cs  Listing.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/Common/: DateRange.cs  Pagination.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/Entitlements/: CreateEntitlementGrantsUploadURLResponse.cs  UploadURL.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/Games/: Game.cs  GetGamesResponse.cs  GetTopGamesResponse.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/Helpers/: ExtensionAnalytics.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/Streams/: GetStreamsResponse.cs  LiveStreams.cs  Stream.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/StreamsMetadata/: GetStreamsMetadataResponse.cs  Hearthstone.cs  HeroHearthstone.cs  HeroOverwatch.cs  PlayerHearthstone.cs  PlayerOverwatch.cs  StreamMetadata.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/Users/: Follow.cs  GetUserActiveExtensionsResponse.cs  GetUserExtensionsResponse.cs  GetUsersFollowsResponse.cs  GetUsersResponse.cs  UpdateUserExtensionsRequest.cs  User.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/Videos/: GetVideosResponse.cs  Video.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Api.Helix.Models/Webhooks/: GetWebhookSubscriptionsResponse.cs  (+1 more)
TwitchPlugin/TwitchPlugin/TwitchLib/Client/: TwitchClient.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Client.Enums/: StringEnum.cs
TwitchPlugin/TwitchPlugin/TwitchLib/Client.Models/: BeingHostedNotification.cs  ChannelState.cs  ChatCommand.cs  ChatMessage.cs  CheerBadge.cs  CommunitySubscription.cs  ConnectionCredentials.cs  EmoteSet.cs  ErrorEvent.cs  GiftedSubscription.cs  HostingStarted.cs  HostingStopped.cs  JoinedChannel.cs  MessageEmote.cs  OutboundChatMessage.cs  OutboundWhisperMessage.cs  OutgoingMessage.cs  RaidNotification.cs  ReSubscriber.cs  RitualNewChatter.cs  SentMessage.cs  Subscriber.cs  SubscriberBase.cs  TwitchLibMessage.cs  UserBan.cs  UserState.cs  UserTimeout.cs  WhisperCommand.cs  WhisperMessage.cs
TwitchPlugin/TwitchPlugin/TwitchWrapper/: TwitchWrapper.Channel.cs  TwitchWrapper.Chatters.cs  TwitchWrapper.Viewers.cs  TwitchWrapper.cs
TwitchPlugin/TwitchPlugin/WheelTools/: ChattersWheelTool.cs
TwitchPlugin/TwitchPlugin/Workspaces/: ChattersBrowserWorkspace.cs
TwitchPlugin/TwitchPlugin/metadata/: DefaultIconTemplate.ict  LoupedeckPackage.yaml
(+183 files in other folders)
