<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Loupedeck.TwitchPlugin</RootNamespace>
    <AssemblyName>TwitchPlugin</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Logitech Europe SA</Authors>
    <Copyright>Copyright © 2024 Logitech Europe SA. All rights reserved.</Copyright>
    <AssemblyVersion>5.10.4</AssemblyVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <OutputPath Condition="$(OS) == 'Windows_NT'">$(BaseOutputPath)$(Configuration)\win\</OutputPath>
    <OutputPath Condition="$(OS) != 'Windows_NT'">$(BaseOutputPath)$(Configuration)/mac/</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(SolutionDir)TwitchPlugin\TwitchPlugin\Sdk\net8\PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\ShieldModeToggleCmd.cs" />
    <Compile Include="Actions\RunCommercialCmd.cs" />
    <Compile Include="Actions\ChatFollowersCommand.cs" />
    <Compile Include="Actions\ChatSlowModeCommand.cs" />
    <Compile Include="Actions\ClearChatCommand.cs" />
    <Compile Include="Actions\CreateClipCommand.cs" />
    <Compile Include="Actions\CreateMarkerCommand.cs" />
    <Compile Include="Actions\UniversalStateSwitch.cs" />
    <Compile Include="Actions\ChatSubToggleCmd.cs" />
    <Compile Include="Actions\GenericOnOffSwitch.cs" />
    <Compile Include="Actions\ChatEmoToggleCmd.cs" />
    <Compile Include="Actions\InternalDebugCommand.cs" />
    <Compile Include="Actions\ViewerCountCommand.cs" />
    <Compile Include="Authenticator\AuthenticationServer.cs" />
    <Compile Include="DisplayNameMaps.cs" />
    <Compile Include="Exceptions\InvalidAccessTokenException.cs" />
    <Compile Include="Localization\Localization.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Include="Logging\Logger.cs" />
    <Compile Include="Models\ActionHelpers.cs" />
    <Compile Include="Models\TwitchPluginConfig.cs" />
    <Compile Include="Models\EventArgs.cs" />
    <Compile Include="Models\UserInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TwitchApplication.cs" />
    <Compile Include="TwitchPlugin.cs" />
    <Compile Include="Proxy\TwitchProxy.Channel.cs" />
    <Compile Include="Proxy\TwitchProxy.Connectivity.cs" />
    <Compile Include="Proxy\TwitchProxy.cs" />
    <None Include="Proxy\TwitchProxy.Chatters.cs" />
    <Compile Include="Proxy\TwitchProxy.Viewers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Localization.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <None Include="Proxy\TwitchProxy.Chatters.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PluginConfiguration.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\TwitchPlugin_xx-XX.xliff" />
    <EmbeddedResource Include="Localization\TwitchPlugin_de-DE.xliff" />
    <EmbeddedResource Include="Localization\TwitchPlugin_ja-JP.xliff" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="metadata\Icon256x256.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchAd.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchAd1.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchChatMessage.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchChatMessage1.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchClearChat.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchClearChat1.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchCreateClip.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchCreateStreamMarker.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchEmoteChat.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchEmoteChatToggle.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchFollowerChat.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchFollowerChatToggle.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchOpenLastClip.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchSlowChat.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchSlowChatToggle.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchStreamTitle.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchSubChat.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchSubChat2.png" />
    <EmbeddedResource Include="Icons\50x50\TwitchViewers.png" />
    <EmbeddedResource Include="Icons\50x50\Restart.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchAd.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchAd1.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchChatMessage.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchChatMessage1.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchClearChat.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchClearChat1.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchCreateClip.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchCreateStreamMarker.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchEmoteChat.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchEmoteChatToggle.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchFollowerChat.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchFollowerChatToggle.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchOpenLastClip.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchSlowChat.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchSlowChatToggle.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchStreamTitle.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchSubChat.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchSubChat2.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchViewers.png" />
    <EmbeddedResource Include="Icons\80x80\Restart.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TwitchLib">
      <Version>3.5.3</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Api">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Api.Core">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Api.Core.Enums">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Api.Core.Interfaces">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Api.Core.Models">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Api.Helix">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Api.Helix.Models">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Client">
      <Version>3.3.1</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Client.Enums">
      <Version>3.3.1</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Client.Models">
      <Version>3.3.1</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Communication">
      <Version>1.0.6</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.EventSub.Core">
      <Version>2.5.1</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.EventSub.Websockets">
      <Version>0.4.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.PubSub">
      <Version>3.2.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\80x80\TwitchShieldModeOff.png" />
    <EmbeddedResource Include="Icons\80x80\TwitchShieldModeOn.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contracts\ILogger.cs" />
    <Compile Remove="Proxy\TwitchProxy.Chatters.cs" />
    <Compile Remove="Realizations\Logger.cs" />
    <Compile Remove="TwitchHelpers.cs" />
  </ItemGroup>

 <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(TargetDir) &gt; $(LocalAppData)\Logi\LogiPluginService\Plugins\$(ProjectName).link&#xD;&#xA;call $(ProjectDir)BuildEvents\postbuild.cmd $(ProjectDir) $(TargetDir)" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(TargetDir) &gt; $(LocalAppData)\Logi\LogiPluginService\Plugins\$(ProjectName).link&#xD;&#xA;sh $(ProjectDir)BuildEvents\postbuild $(ProjectDir) $(TargetDir)" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Files="$(LocalAppData)\Loupedeck\Plugins\$(ProjectName).link" />
  </Target>

</Project>